<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Pagadian ShoeMate POS.exe" version="1.0.0.2" publicKeyToken="2669f60ceb518497" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pagadian ShoeMate POS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Pagadian ShoeMate POS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VTMUnibp0cGsS3/5ypdWHoiqmlM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pagadian ShoeMate POS.exe" size="325120">
      <assemblyIdentity name="Pagadian ShoeMate POS" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZbFsiaxW19RI5Y0sS9gQzOHt9iw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ThalesNBrother\Thales" issuerKeyHash="9aa271f9cef37fec3b64c8f93cf859aa68748d41" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cHN9YvfvU9YKEvf3iSiGtqp6xKI=</DigestValue></Reference></SignedInfo><SignatureValue>N0YXnKWrhDqDVKw+dbtbp37hvIGSWmbexwpsGroX/8RqN1ZBal/unt2fWiJt2YgbAJ7TrYwnZ6Sor3LRzQkN1x1pIX0LGbAMSQ6y8qVy28Tmyl5GZ4i1ZnghXs6qxZM31UZWeAa6IZmTxsHrlnKqx+g27DeSLr5rbexTtI8QqKI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xJ133rnHWl0fyql/zcjds+kSXHP9LAmUxO6tOOnkAAF7cU0itK6PJAoywnhoOVMveHgm35jJIiloSsSaO/PK+JBotgxbhoTYn9n2VA9NkFIGIh308fJIbSMA480hiww1ys8aMM4JliL7zRgkt+oS7b9TxXxL8YfXBr8RwySE2i8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a2c47aaab6862889f7f7120ad653eff7627d7370" Description="" Url=""><as:assemblyIdentity name="Pagadian ShoeMate POS.exe" version="1.0.0.2" publicKeyToken="2669f60ceb518497" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ThalesNBrother\Thales</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kU7o2B7uITLkKJf9yNqpU6RrIi4=</DigestValue></Reference></SignedInfo><SignatureValue>SG+B6aJpY3lUQkMkgZ0Afh8EA4Gpl/8HHsRaK5E5RZxiebQzAN5TjQmGVtTUCq/GRNKA3lg77uD4fGLvvmQflyzmzk6vvnYjrPkSRL0oFBPkywHFau8/7my+OlC+v0A+MiIEafO0p7l2WtNcaZHTzwcDyC0rTgHTpcNK8npDznA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xJ133rnHWl0fyql/zcjds+kSXHP9LAmUxO6tOOnkAAF7cU0itK6PJAoywnhoOVMveHgm35jJIiloSsSaO/PK+JBotgxbhoTYn9n2VA9NkFIGIh308fJIbSMA480hiww1ys8aMM4JliL7zRgkt+oS7b9TxXxL8YfXBr8RwySE2i8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLYq6ymcrm4JLY7CDq8xDIzANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAVABoAGEAbABlAHMATgBCAHIAbwB0AGgAZQByAFwAVABoAGEAbABlAHMwHhcNMTkwNDAyMTAwOTEzWhcNMjAwNDAxMTYwOTEzWjA1MTMwMQYDVQQDHioAVABoAGEAbABlAHMATgBCAHIAbwB0AGgAZQByAFwAVABoAGEAbABlAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMSdd965x1pdH8qpf83I3bPpElxz/SwJlMTurTjp5AABe3FNIrSujyQKMsJ4aDlTL3h4Jt+YySIpaErEmjvzyviQaLYMW4aE2J/Z9lQPTZBSBiId9PHySG0jAOPNIYsMNcrPGjDOCZYi+80YJLfqEu2/U8V8S/GH1wa/EcMkhNovAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAaZUAKkNSHN712mwPUaKEGhzV0uZzM8/KtbrfxPGyBYQAuqw2s0u/9wZ9W/6Ji9TzQTC73yTE+40CtWyEMS/wixOqlokyMyASzX2E6UKhq+QGSx+0QefC6DoBNYeysm7OBkAXdCWtsx3Mzxe0/c4Kz6ryegZO/N2KGQmL4HF8PEY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>